spring.datasource.url=jdbc:mysql://localhost:3306/otp?useSSL=false
spring.datasource.username=root
spring.datasource.password=maciek12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl